# android-jetpack-compose

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
p1_inicio/: build.gradle
p1_inicio/src/androidTest/java/com/develou/compose_inicio/: ExampleInstrumentedTest.kt
p1_inicio/src/main/: AndroidManifest.xml
p1_inicio/src/main/java/com/develou/compose_inicio/: LoginActivity.kt
p1_inicio/src/test/java/com/develou/compose_inicio/: ExampleUnitTest.kt
p2_layouts_standard/: build.gradle
p2_layouts_standard/src/androidTest/java/com/develou/compose_layouts/: ExampleInstrumentedTest.kt
p2_layouts_standard/src/main/: AndroidManifest.xml
p2_layouts_standard/src/main/java/com/develou/compose_layouts/: Boxes.kt  Childs.kt  Columns.kt  ExampleActivity.kt  Rows.kt  Spacers.kt
p2_layouts_standard/src/test/java/com/develou/compose_layouts/: ExampleUnitTest.kt
p3_modificadores/: build.gradle
p3_modificadores/src/androidTest/java/com/develou/compose_modificadores/: ExampleInstrumentedTest.kt
p3_modificadores/src/main/: AndroidManifest.xml
p3_modificadores/src/main/java/com/develou/compose_modificadores/: Colors.kt  ExampleActivity.kt
p3_modificadores/src/main/java/com/develou/compose_modificadores/examples/: BorderExamples.kt  ChainingExample.kt  DrawingExamples.kt  PaddingExamples.kt  PositionExamples.kt  SizeExamples.kt  TransformationExamples.kt
p3_modificadores/src/test/java/com/develou/compose_modificadores/: ExampleUnitTest.kt
p4_estado/: build.gradle
p4_estado/src/androidTest/java/com/develou/compose_estado/: ExampleInstrumentedTest.kt
p4_estado/src/main/: AndroidManifest.xml
p4_estado/src/main/java/com/develou/compose_estado/: SumActivity.kt
p4_estado/src/main/java/com/develou/compose_estado/examples/: 01TextFieldState.kt  02StatefulComposable.kt  03StatelessComposable.kt  05RetainedState.kt  06ScreenWithViewModel.kt  Components.kt
p4_estado/src/main/java/com/develou/compose_estado/viewmodel/: SumViewModel.kt
p4_estado/src/test/java/com/develou/compose_estado/: ExampleUnitTest.kt
p5_gestos/: build.gradle
p5_gestos/src/androidTest/java/com/develou/compose_gestos/: ExampleInstrumentedTest.kt
p5_gestos/src/main/: AndroidManifest.xml
p5_gestos/src/main/java/com/develou/compose_gestos/: GesturesActivity.kt
p5_gestos/src/main/java/com/develou/compose_gestos/examples/: Dragging.kt  Scrolling.kt  Swiping.kt  Tapping.kt  Transformation.kt
p5_gestos/src/test/java/com/develou/compose_gestos/: ExampleUnitTest.kt
p6_temas/: build.gradle
p6_temas/src/androidTest/java/com/develou/compose_temas/: ExampleInstrumentedTest.kt
p6_temas/src/main/: AndroidManifest.xml
p6_temas/src/main/java/com/develou/compose_temas/: Products.kt  ProductsActivity.kt
p6_temas/src/main/java/com/develou/compose_temas/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
p6_temas/src/test/java/com/develou/compose_temas/: ExampleUnitTest.kt
p7_componentes/: README.md  build.gradle
p7_componentes/src/androidTest/java/com/develou/compose_componentes/: ExampleInstrumentedTest.kt
p7_componentes/src/main/: AndroidManifest.xml
p7_componentes/src/main/java/com/develou/compose_componentes/: ComponentsActivity.kt
p7_componentes/src/main/java/com/develou/compose_componentes/examples/: ExampleScreen.kt  Text.kt
p7_componentes/src/main/java/com/develou/compose_componentes/examples/Button/: 01_ButtonTypes.kt  02_Configuration.kt  03_Theming.kt  04_ButtonToggleGroup.kt  ButtonsScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/Card/: 01_CardTypes.kt  02_StylingCard.kt  03_CardList.kt  04_ThemingCard.kt  CardsScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/Checkbox/: 01_CheckBox.kt  02_LabelledCheckbox.kt  03_CheckboxList.kt  04_DisabledCheckbox.kt  05_TriStateCheckbox.kt  06_CheckboxListWithParent.kt  07_ColoredCheckbox.kt  CheckboxesScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/Dialog/: 01_AlertDialog.kt  02_SimpleDialog.kt  03_ConfirmationDialog.kt  04_MultipleChoiceConfirmationDialog.kt  05_StylingDialogs.kt  DialogScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/FloatingActionButton/: 01_FABTypes.kt  02_FABInScaffold.kt  03_FABTheming.kt  FABsScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/List/: 01_ListsComponents.kt  02_Properties.kt  03_Gestures.kt  04_ Controls.kt  05_ThemingList.kt  ListsScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/Menu/: 01_DropdownMenu.kt  02_ExposedDropdownMenu.kt  MenuItem.kt  MenusScreen.kt  README.md
p7_componentes/src/main/java/com/develou/compose_componentes/examples/ProgressIndicator/: 01_LinearProgressIndicator.kt  README.md  (+2 more)
p7_componentes/src/main/res/values/: strings.xml
p7_componentes/src/test/java/com/develou/compose_componentes/: ExampleUnitTest.kt
p7_componentes/src/test/java/com/develou/compose_componentes/examples/: OffsetMappersTest.kt
(+34 files in other folders)
