dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Jetpack Compose"
include ':p1_inicio',
        'p2_layouts_standard',
        ':p3_modificadores',
        ':p4_estado',
        ':p5_gestos',
        ':p6_temas',
        ':p7_componentes'
